(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
pod/udacityproj created
NAME          READY   STATUS    RESTARTS   AGE
udacityproj   1/1     Running   0          60s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

-----------------------------------------------------------------------------------------
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes/output_txt_files (master) $ kubectl logs udacityproj
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 283-190-712
[2023-03-23 08:44:42,014] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-23 08:44:42,039] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 08:44:42,051] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 08:44:42,057] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [23/Mar/2023 08:44:42] "POST /predict HTTP/1.1" 200 -
[2023-03-23 08:44:44,168] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-23 08:44:44,200] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 08:44:44,218] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 08:44:44,222] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [23/Mar/2023 08:44:44] "POST /predict HTTP/1.1" 200 -

